{
  "name": "brokernode",
  "version": "1.0.0",
  "description": "NodeJS and PHP code for the broker node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "mariasql": "^0.2.6",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.2.1",
    "mysql2": "^1.5.2",
    "sequelize": "^4.34.0",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oysterprotocol/brokernode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oysterprotocol/brokernode/issues"
  },
  "homepage": "https://github.com/oysterprotocol/brokernode#readme"
}
